@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1785c5;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img{
    width:200px;
    margin-right: 10px;
    margin-top: 30px;
    margin-left: 20px;

}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
    font-weight: 600;
    transition: color 0.3s ease;
}

.menu .navbar ul li a:hover {
    color: #0f37e9;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    cursor: pointer;
    display: none;
}

.menu label {
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0;
}

.header-content {
    display: flex;
    flex: 1;
}

.header-txt {
    flex-basis: 100%;
    text-align: center;
    gap: 40px;
    padding: 0 100px;
}

.header-txt span {
    font-size: 30px;
    font-weight: 600;
    color: #030f42;
}

.header-txt h1 {
    font-size: 100px;
    color: #fff;
    line-height: 1;
    font-family: 'Bebas Neue', sans-serif;
    margin: 10px 0 25px 0;
}

.btn-1 {
    border: none;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #0f37e9;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-1:hover {
    background-color: #01080f;
}

.btn-1:active {
    transform: scale(0.9);
}

.about {
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
}

.about-img {
    flex-basis: 40%;
}

.about-img img {
    width: 350px;
    border-radius: 15px;
    border: 10px solid #0f37e9;
}

.about-txt {
    flex-basis: 60%;
    margin-left: 20px;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.about-txt p {
    color: #B3B3B3;
    font-size: 17px;
    margin-bottom: 50px;
}

.butons a {
    margin-right: 15px;
}

.portfolio {
    padding: 50px 0;
    text-align: center;
}

.portfolio-content {
    margin-top: 70px;
}

.portfolio-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio-txt {
    flex-basis: 50%;
    text-align: left;
}

.portfolio-txt span {
    font-size: 18px;
    font-weight: 600;
    display: block;
    color: #030f42;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio-txt h3 {
    color: #fff;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.portfolio-txt p {
    font-size: 17px;
    color: #C5C5C5;
    margin-bottom: 25px;
}

.portfolio-img {
    flex-basis: 50%;
    text-align: center;
}

.portfolio-img img {
    width: 400px;
}

.skills {
    padding: 50px 0 100px 0;
    text-align: center;
}

.skills-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    justify-content: center;
}

.skills-content img {
    width: 70px;
}

.footer {
    padding: 50px 0;
    background: linear-gradient(
        90deg,
        rgb(12, 170, 233) 0%,
        rgb(29, 5, 138) 100%
    );
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}

.link a {
    color: #C5C5C5;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .menu {
        padding: 10px;
    }

    .menu label {
        display: initial;
    }

    .menu-icono{
        display: block;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #0f37e9;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
        text-align: center;
    }

    .menu .navbar ul li a:hover {
        color: #101630;
    }

    #menu:checked ~ .navbar {
        display: block;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 70px;
    }

    .about {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 250px;
        margin-bottom: 15px;
    }

    .butons a {
        margin: 0 0 10px 0;
    }

    .portfolio {
        padding: 30px;
    }

    .portfolio-content {
        margin-top: 30px;
    }

    .portfolio-1 {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .portfolio-txt {
        text-align: center;
        margin-bottom: 30px;
    }

    .portfolio-img {
        order: 2;
    }

    .portfolio-img img {
        width: 250px;
    }

    .skills {
        padding: 0 30px 30px 30px;
    }

    .skills-content {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 100px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}